<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .slide-container{
            position: relative;
            width: 800px;
            height: 350px;
            border: 2px solid green;
            overflow: hidden;
        }
        .slide-container .slides{
            width: 100%;
            height:calc(100%-40px);
            /* position: relative; */
        }
        .slide-container .slides img{
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
        .slide-container .slides  img:not(.active){
            top:0;
            left: -100%;
        }
        .next,.prev{
            position: absolute;
            top: 50%;
            transform: translateX(-50%);
            padding: 14px;
            color: black;
            font-size: 100%;
            border: 1px solid red;
            z-index: 1;
            transition: 0.5s;
        }
        .prev{
            left: 20px;
        }
        .next{
            right: -18px;
        }
        .prev:hover,.next:hover{
            cursor: pointer;
            color: white;
            background-color: gray;
        }


         /* first carousel */
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .testCarouselImg{
            position: relative;
            width: 90%;
            height: 500px;
            overflow: hidden;   
        }
        .slide{
            position: absolute;
            width: 90%;
            margin: auto;
            transition: .1s;
        } */

        /* first carousel */
    </style>
  </head>
  <body>
    <!-- first carousel -->
    <!-- <div class="testCarouselImg">
        <img class="slide" src="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/28/original-1920x700-020928.jpeg" alt="">
        <img class="slide" src="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/00/original-HP_40desk-095300.png" alt="">
        <img class="slide" src="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/08/original-1920x700-085008.jpeg" alt="">
    </div>
    <div>
        <button onclick="goPrev()">Previous</button>
        <button onclick="goNext()">Next</button>
    </div> -->
    <!-- first carousel -->

    <div class="slide-container">
        <div class="slides">
            <img class="active" src="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/28/original-1920x700-020928.jpeg" alt="">
            <img src="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/00/original-HP_40desk-095300.png" alt="">
            <img src="https://static.thcdn.com/images/xlarge/webp/widgets/208-us/08/original-1920x700-085008.jpeg" alt="">
        </div>
        <div class="buttons">
            <button class="next">&#10095;</button>
            <button class="prev">&#10094;</button>
        </div>
        <div class="dotsContainer">
            <div class="dot active"  attr='0'></div>
            <div class="dot"  attr='1'></div>
            <div class="dot"  attr='2'></div>
            <div class="dot"  attr='3'></div>
            <div class="dot"  attr='4'></div>
        </div>
    </div>
    <script>

        // first slider

        // var counter=0;
        // let slides=document.querySelectorAll(".slide");
        // slides.forEach(
        //     (slide,index)=>slide.style.left=`${index*100}%`
        // )
        // goPrev=()=>{
        //     if(counter<=0){
        //         counter=2
        //     }
        //     else{
        //         counter--;
        //     }
        //     slideImage()
        // }
        // goNext=()=>{
        //     if(counter>=2){
        //         counter=0
        //     }
        //     else{
        //         counter++;
        //     }
        //     slideImage()
        // }
        // const slideImage=()=>{
        //     slides.forEach(
        //         (slide)=>
        //             slide.style.transform=`translateX(-${counter*100}%)`    
        //     )
        // }

        // first slider
    </script>
  </body>
</html>
